# DinkCo

./: DinkCo.sln
DinkCo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DinkCo.csproj  NotificationObject.cs
DinkCo.Android/: DinkCo.Android.csproj  MainActivity.cs
DinkCo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DinkCo.Android/Renderers/: StandardEntryRenderer.cs
DinkCo.Android/Resources/: Resource.designer.cs
DinkCo.iOS/: AppDelegate.cs  DinkCo.iOS.csproj  Info.plist  Main.cs
DinkCo.iOS/Properties/: AssemblyInfo.cs
DinkCo/Controls/: StandardEntry.cs
DinkCo/Services/: Constans.cs
DinkCo/ViewModels/: LoginPageViewModel.cs  MenusPageViewModel.cs
DinkCo/Views/: AcademyViewPage.xaml  AcademyViewPage.xaml.cs  AddViewPage.xaml  AddViewPage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  InversionsViewPage.xaml  InversionsViewPage.xaml.cs  InvoiceViewPage.xaml  InvoiceViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenusPage.xaml  MenusPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TabView-1008796705/TabView/: TabView.sln
TabView-1008796705/TabView/TabView/TabView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabView.csproj
TabView-1008796705/TabView/TabView/TabView.Android/: MainActivity.cs  TabView.Android.csproj
TabView-1008796705/TabView/TabView/TabView.Android/Properties/: AndroidManifest.xml
TabView-1008796705/TabView/TabView/TabView.Android/Resources/: Resource.designer.cs
TabView-1008796705/TabView/TabView/TabView.UWP/: Package.appxmanifest  TabView.UWP.csproj
TabView-1008796705/TabView/TabView/TabView.iOS/: AppDelegate.cs  Info.plist  TabView.iOS.csproj
